<script setup>
import { ref } from 'vue';
const text = ref('一句話')  // 定義 Vue 的資料使用的
// 雙向綁定

// 把資料抽出來
// 由資料驅動畫面
const todos = ref([
  {
    id: 1,
    name: '購買雜貨',
    dueDate: '2024-07-30',
    complete: true
  },{
    id: 2,
    name: '完成報告',
    dueDate: '2024-08-01',
    complete: false
  },{
    id: 3,
    name: '清理房間',
    dueDate: '2024-07-28',
    complete: true
  },{
    id: 4,
    name: '計劃假期',
    dueDate: '2024-08-05',
    complete: false
  },{
    id: 5,
    name: '處理稅務',
    dueDate: '2024-08-10',
    complete: false
  }
])
</script>

<template>
  <h1>目前是 App.vue</h1>
  <h2>{{ text }}</h2>
  <input type="text" v-model="text">
  <VueComponent></VueComponent>
<table>
  <thead>
    <tr>
      <th>代辦事項名稱</th>
      <th>到期日</th>
      <th>是否已完成</th>
    </tr>
  </thead>
  <tbody>
    <!-- forEach -->
    <tr v-for="todo in todos" :key="todo.id">
      <td> {{ todo.name }}</td>
      <td> {{ todo.dueDate }}</td>
      <td> {{ todo.complete ? '是': '否'  }}</td>
    </tr>
  </tbody>
</table>
</template>

<style>

</style>
